{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "restrip.app" }],
      "destination": "https://www.restrip.app/$1",
      "permanent": true
    }
  ],
  "github": {
    "enabled": true,
    "autoAlias": true,
    "silent": false,
    "autoJobCancelation": true
  }
}
